cc_library(
    name = "library_filesystem_dump",
    srcs = [
        "FileSystemDump.cpp",
    ],
    hdrs = [
        "FileSystemDump.h",
    ],
    deps = [
        "//src/Library/FileSystem/Interface:library_filesystem_interface",
        "//src/Utility:utility",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "test_library_filesystem_dump",
    srcs = [
        "Tests/FileSystemDump_ut.cpp",
    ],
    deps = [
        "//test/Bin/UnitTest:testing_unit",
        ":library_filesystem_dump",
        "//src/Library/FileSystem/Memory:library_filesystem_memory",
        "//src/Library/FileSystem/Null:library_filesystem_null",
    ],
    testonly = True,
    visibility = ["//visibility:public"],
)
