cc_library(
    name = "library_lod_formats",
    srcs = [
        "LodFormats.cpp",
        "LodFormatSnapshots.cpp",
    ],
    hdrs = [
        "LodFont.h",
        "LodFormats.h",
        "LodFormatSnapshots.h",
        "LodImage.h",
        "LodSprite.h",
    ],
    deps = [
        "//src/Library/Image:library_image",
        "//src/Library/Serialization:library_serialization",
        "//src/Library/Binary:library_binary",
        "//src/Library/Snapshots:library_snapshots",
        "//src/Library/Compression:library_compression",
        "//src/Utility:utility",
    ],
    visibility = ["//visibility:public"],
)
