cc_library(
    name = "gui_ui",
    srcs = [
        "ItemGrid.cpp",
        "NPCTopics.cpp",
        "UISpellbook.cpp",
        "UIBooks.cpp",
        "UICharacter.cpp",
        "UIChest.cpp",
        "UICredits.cpp",
        "UIDialogue.cpp",
        "UIBranchlessDialogue.cpp",
        "UIGame.cpp",
        "UIGameOver.cpp",
        "UIHouses.cpp",
        "UIInventory.cpp",
        "UIMainMenu.cpp",
        "UIPartyCreation.cpp",
        "UIPopup.cpp",
        "UIQuickReference.cpp",
        "UIRest.cpp",
        "UISaveLoad.cpp",
        "UISpell.cpp",
        "UIStatusBar.cpp",
        "UITransition.cpp",
        "UIMessageScroll.cpp",
    ],
    hdrs = [
        "ItemGrid.h",
        "NPCTopics.h",
        "UISpellbook.h",
        "UIBooks.h",
        "UICharacter.h",
        "UIChest.h",
        "UICredits.h",
        "UIDialogue.h",
        "UIBranchlessDialogue.h",
        "UIGame.h",
        "UIGameOver.h",
        "UIHouseEnums.h",
        "UIHouses.h",
        "UIInventory.h",
        "UIMainMenu.h",
        "UIPartyCreation.h",
        "UIPopup.h",
        "UIQuickReference.h",
        "UIRest.h",
        "UISaveLoad.h",
        "UISpell.h",
        "UIStatusBar.h",
        "UITransition.h",
        "UIMessageScroll.h",
    ],
    deps = [
        "//src/GUI/UI/Books:gui_ui_books",
        "//src/GUI/UI/Houses:gui_ui_houses",
        "//src/Arcomage:arcomage",
        "//src/Engine/Spells:engine_spells",
        "//src/Utility:utility",
    ],
    visibility = ["//visibility:public"],
)
