# Header-only target: UIHouses.h is the base class for gui_ui_houses, but gui_ui depends on
# gui_ui_houses — so extract the base header into a leaf target to break the cycle.
cc_library(
    name = "gui_ui_house_base",
    hdrs = [
        "UIHouseEnums.h",
        "UIHouses.h",
    ],
    deps = [
        "//src/Engine/Tables:engine_tables",
        "//src/GUI:gui_window_base",
        "//src/Utility:utility",
    ],
    visibility = ["//visibility:public"],
)

# Header-only target: UIBooks.h (base for all books) without gui_ui dep.
# Books headers include UIBooks.h, which includes GUIWindow.h — only needs gui_window_base.
# Needed to break the cycle: gui_ui -> gui_ui_books -> UIBooks.h -> gui_ui.
cc_library(
    name = "gui_ui_books_base",
    hdrs = ["UIBooks.h"],
    deps = [
        "//src/GUI:gui_window_base",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "gui_ui",
    srcs = [
        "ItemGrid.cpp",
        "NPCTopics.cpp",
        "UISpellbook.cpp",
        "UIBooks.cpp",
        "UICharacter.cpp",
        "UIChest.cpp",
        "UICredits.cpp",
        "UIDialogue.cpp",
        "UIBranchlessDialogue.cpp",
        "UIGame.cpp",
        "UIGameOver.cpp",
        "UIHouses.cpp",
        "UIInventory.cpp",
        "UIMainMenu.cpp",
        "UIPartyCreation.cpp",
        "UIPopup.cpp",
        "UIQuickReference.cpp",
        "UIRest.cpp",
        "UISaveLoad.cpp",
        "UISpell.cpp",
        "UIStatusBar.cpp",
        "UITransition.cpp",
        "UIMessageScroll.cpp",
        # Books .cpp files need GUI/UI headers — compiled here to break cycle with gui_ui_books
        "//src/GUI/UI/Books:AutonotesBook.cpp",
        "//src/GUI/UI/Books:CalendarBook.cpp",
        "//src/GUI/UI/Books:JournalBook.cpp",
        "//src/GUI/UI/Books:LloydsBook.cpp",
        "//src/GUI/UI/Books:MapBook.cpp",
        "//src/GUI/UI/Books:QuestBook.cpp",
        "//src/GUI/UI/Books:TownPortalBook.cpp",
        # Houses .cpp files need GUI/UI headers — compiled here to break cycle with gui_ui_houses
        "//src/GUI/UI/Houses:Tavern.cpp",
        "//src/GUI/UI/Houses:Temple.cpp",
        "//src/GUI/UI/Houses:Training.cpp",
        "//src/GUI/UI/Houses:Transport.cpp",
        "//src/GUI/UI/Houses:Bank.cpp",
        "//src/GUI/UI/Houses:Jail.cpp",
        "//src/GUI/UI/Houses:MagicGuild.cpp",
        "//src/GUI/UI/Houses:TownHall.cpp",
        "//src/GUI/UI/Houses:MercenaryGuild.cpp",
        "//src/GUI/UI/Houses:Shops.cpp",
    ],
    hdrs = [
        "ItemGrid.h",
        "NPCTopics.h",
        "UISpellbook.h",
        "UIBooks.h",
        "UICharacter.h",
        "UIChest.h",
        "UICredits.h",
        "UIDialogue.h",
        "UIBranchlessDialogue.h",
        "UIGame.h",
        "UIGameOver.h",
        "UIInventory.h",
        "UIMainMenu.h",
        "UIPartyCreation.h",
        "UIPopup.h",
        "UIQuickReference.h",
        "UIRest.h",
        "UISaveLoad.h",
        "UISpell.h",
        "UIStatusBar.h",
        "UITransition.h",
        "UIMessageScroll.h",
    ],
    deps = [
        ":gui_ui_books_base",
        ":gui_ui_house_base",
        "//src/Application:application_base",
        "//src/Engine:engine",
        "//src/Engine/Data:engine_data",
        "//src/Engine/Evt:engine_evt",
        "//src/Engine/Graphics:engine_graphics",
        "//src/Engine/Objects:engine_objects",
        "//src/Engine/Tables:engine_tables",
        "//src/Engine/Time:engine_time",
        "//src/GUI/UI/Books:gui_ui_books",
        "//src/GUI/UI/Houses:gui_ui_houses",
        "//src/Arcomage:arcomage",
        "//src/Engine/Spells:engine_spells",
        "//src/Io:io",
        "//src/Library/Geometry:library_geometry",
        "//src/Media/Audio:media_audio",
        "//src/Utility:utility",
    ],
    visibility = ["//visibility:public"],
)
