cc_library(
    name = "library_lod",
    srcs = [
        "LodReader.cpp",
        "LodEnums.cpp",
        "LodSnapshots.cpp",
        "LodWriter.cpp",
    ],
    hdrs = [
        "LodReader.h",
        "LodEnums.h",
        "LodInfo.h",
        "LodSnapshots.h",
        "LodWriter.h",
    ],
    deps = [
        "//src/Library/Serialization:library_serialization",
        "//src/Library/Binary:library_binary",
        "//src/Library/Snapshots:library_snapshots",
        "//src/Utility:utility",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "test_library_lod",
    srcs = [
        "Tests/LodReader_ut.cpp",
        "Tests/LodWriter_ut.cpp",
    ],
    deps = [
        "//test/Testing/Unit:testing_unit",
        ":library_lod",
    ],
    testonly = True,
    visibility = ["//visibility:public"],
)
