# OpenEnroth

./: .bazelrc  .editorconfig  .gitattributes  .gitignore  .gitmodules  .luarc.json  1.diff  AbstractConfigValue_8h.html  AccessibleVector_8h.html  ActorEnumFunctions_8h.html  ActorEnums_8h.html  ActorTapeRecorder_8cpp.html  ActorTapeRecorder_8h.html  Actor_8cpp.html  Actor_8h.html  AndroidEnvironment_8cpp.html  AndroidEnvironment_8h.html  AnyConfigEntry_8cpp.html  AnyConfigEntry_8h.html  AnyHandler_8h.html  AnySerializer_8h.html  Api_8h.html  AppSettings_8cpp.html  AppleLibcxxAssertionTest_8cpp.html  AppleLibcxxAssertionWorkaround_8cpp.html  Application_2IocContainer_8cpp.html  Application_2IocContainer_8h.html  ArchiveReader_8cpp.html  ArchiveReader_8h.html  ArcomageCards_8cpp.html  Arcomage_8cpp.html  Arcomage_8h.html  ArenaEnumFunctions_8h.html  ArenaEnums_8h.html  ArraySerialization_8h.html  Ascii_8cpp.html  Ascii_8h.html  Ascii__ut_8cpp.html  AssetsManager_8cpp.html  AssetsManager_8h.html  (+3905 more)
.claude/: CLAUDE.md
.devcontainer/: Dockerfile  devcontainer.json  init-firewall.sh
.github/ISSUE_TEMPLATE/: bug_report.md  suggestion.md
.github/workflows/: android-release.yml  android.yml  bazel_build.yml  build_all.yml  build_data_cache  build_data_cache.yml  build_ios.yml  build_release.yml  bump-nightly-tag.yml  cibuild.yml  cleanup_pr_cache.yml  doxygen.yaml  doxygen.yml  linux-ci.yml  linux-flatpak.yml  linux-release.yml  linux.yml  linux_flatpak.yml  macos-release.yml  macos.yml  shaders.yml  style.yml  windows-ci.yml  windows-release.yml  windows.yml
Application/: Game.cpp  Game.h  GameConfig.h
Arcomage/: Arcomage.cpp  Arcomage.h  ArcomageCards.cpp  CMakeLists.txt
CMakeModules/: AppleLibcxxAssertionTest.cpp  AppleLibcxxAssertionWorkaround.cpp  AppleLibcxxAssertions.cmake  Assertions.cmake  Bootstrapper.cmake  Common.cmake  CppLint.cmake  Dependencies.cmake  Detection.cmake  FindFFmpeg.cmake  Git.cmake  LlsLint.cmake  PrebuiltDeps.cmake
CMakeModules/find/: FindFFmpeg.cmake  FindSDL2.cmake
Engine/: AssetLocator.cpp  AssetLocator.h  AssetsClass.h  AssetsLocator.cpp  AssetsLocator.h  AssetsManager.cpp  AssetsManager.h  Autonotes.h  Awards.h  CMakeLists.txt  CommandLine.cpp  CommandLine.h  Conditions.cpp  Conditions.h  Configuration.cpp  Configuration.h  Engine.cpp  Engine.h  EngineConfig.cpp  EngineConfig.h  EngineConfigFactory.cpp  EngineConfigFactory.h  EngineFactory.cpp  EngineFactory.h  ErrorHandling.cpp  ErrorHandling.h  Events.cpp  Events.h  Events2D.h  IocContainer.cpp  IocContainer.h  LOD.cpp  LOD.h  Localization.cpp  Localization.h  LodTexture.h  Log.cpp  Log.h  LuaVM.cpp  LuaVM.h  (+44 more)
Engine/Graphics/: BSPModel.cpp  BSPModel.h  CMakeLists.txt  Camera.cpp  (+72 more)
GUI/: CMakeLists.txt  GUIButton.cpp  GUIButton.h  GUIDialogues.h  GUIFont.cpp  GUIFont.h  GUIProgressBar.cpp  GUIProgressBar.h  GUIWindow.cpp  GUIWindow.h
Game/: Configuration.cpp  CreateParty.cpp  CreateParty.h  Game.cpp  Game.h  GameMenu.cpp  GameMenu.h  GameOver.cpp  GameOver.h  IocContainer.cpp  IocContainer.h  MainMenu.cpp  MainMenu.h  MainMenuLoad.cpp  MainMenuLoad.h
IO/: CMakeLists.txt  GameKey.cpp  GameKey.h  IKeyboardController.h  IMouseController.h  IUserInputProvider.h  InputAction.cpp  InputAction.h  Keyboard.cpp  Keyboard.h  KeyboardActionMapping.cpp  KeyboardActionMapping.h  KeyboardInputHandler.cpp  KeyboardInputHandler.h  Mouse.cpp  Mouse.h  UserInputHandler.cpp  UserInputHandler.h
Io/: CMakeLists.txt  GameKey.cpp  GameKey.h  InputAction.cpp  InputAction.h  KeyboardActionMapping.cpp  KeyboardActionMapping.h  KeyboardInputHandler.cpp  KeyboardInputHandler.h  Mouse.cpp  Mouse.h
Launcher/: CMakeLists.txt
Media/: CMakeLists.txt  Media.cpp  Media.h  MediaPlayer.cpp  MediaPlayer.h
Platform/: Api.h  CMakeLists.txt  OSWindow.cpp  OSWindow.h  OSWindowFactory.cpp  OSWindowFactory.h  OpenGL.h  Path.h  SDLmain.cpp  Sdl2KeyboardController.cpp  Sdl2KeyboardController.h  Sdl2MouseController.h  Sdl2Platform.cpp  Sdl2Platform.h  Sdl2UserInputProvider.cpp  Sdl2UserInputProvider.h  Sdl2Window.cpp  Sdl2Window.h  WinApiWindow.cpp  WinApiWindow.h
Utility/: DataPath.h
android/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/openenroth/: build.gradle
android/openenroth/jni/: CMakeLists.txt
android/openenroth/jni/FFmpeg/: .gitignore  build.sh  ffmpeg-so.patch
android/openenroth/src/main/: AndroidManifest.xml
android/openenroth/src/main/java/org/libsdl/app/: SDLActivity.java
android/openenroth/src/main/java/org/openenroth/game/: OpenEnroth.java
android/openenroth/src/main/res/drawable/: ic_launcher_foreground.xml
android/openenroth/src/main/res/values/: strings.xml
bazel/: BUILD.bazel
cmake/: CppLint.cmake  FindFFmpeg.cmake  FindSDL2.cmake
glad/: CMakeLists.txt  CmakeLists.txt
lib/: swig.bat
luaDefinition/: def_game.lua  def_nuklear.lua
nuklear/: nuklear.h  nuklear_9slice.c  nuklear_combo.c  nuklear_config.h  nuklear_context.c  nuklear_edit.c  nuklear_image.c  nuklear_input.c  nuklear_layout.c  nuklear_math.c  nuklear_menu.c  nuklear_page_element.c  nuklear_popup.c  nuklear_progress.c  nuklear_property.c  nuklear_selectable.c  nuklear_string.c  nuklear_table.c  nuklear_text.c  nuklear_toggle.c  nuklear_tooltip.c  nuklear_tree.c  nuklear_util.c  nuklear_widget.c
resources/: BUILD.bazel  CMakeLists.txt  mmbindings_def.lua
scripts/: build_gcc_15.sh  check_shader.sh  run_claude_devcontainer.sh
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_1a.js  all_1b.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_15.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  (+203 more)
src/: BUILD.bazel  CMakeLists.txt
test/: CMakeLists.txt  test.cpp  test.h  test_libraries_deployment.cpp
win/: WinPrebuild.ps1
(+2023 files in other folders)
