cc_library(
    name = "engine_objects",
    srcs = [
        "Actor.cpp",
        "Chest.cpp",
        "CombinedSkillValue.cpp",
        "Decoration.cpp",
        "DecorationList.cpp",
        "ItemEnumFunctions.cpp",
        "Item.cpp",
        "MonsterEnumFunctions.cpp",
        "Monsters.cpp",
        "NPC.cpp",
        "ObjectList.cpp",
        "Character.cpp",
        "CharacterEnumFunctions.cpp",
        "SpriteObject.cpp",
        "TalkAnimation.cpp",
        "Inventory.cpp",
    ],
    hdrs = [
        "Actor.h",
        "ActorEnums.h",
        "ActorEnumFunctions.h",
        "Chest.h",
        "ChestEnums.h",
        "CombinedSkillValue.h",
        "Decoration.h",
        "DecorationList.h",
        "DecorationEnums.h",
        "ItemEnchantment.h",
        "ItemEnums.h",
        "ItemEnumFunctions.h",
        "Item.h",
        "Monsters.h",
        "MonsterEnums.h",
        "MonsterEnumFunctions.h",
        "NPC.h",
        "NPCEnums.h",
        "NPCEnumFunctions.h",
        "ObjectList.h",
        "Character.h",
        "CharacterConditions.h",
        "CharacterEnums.h",
        "CharacterEnumFunctions.h",
        "SpriteObject.h",
        "SpriteEnums.h",
        "SpriteEnumFunctions.h",
        "TalkAnimation.h",
        "Inventory.h",
    ],
    deps = [
        "//src/Engine:engine",
        "//src/GUI:gui",
        "//src/Library/Random:library_random",
        "//src/Library/Color:library_color",
        "//src/Utility:utility",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "test_engine_objects",
    srcs = [
        "Tests/Inventory_ut.cpp",
    ],
    deps = [
        "//test/Bin/UnitTest:testing_unit",
        ":engine_objects",
    ],
    testonly = True,
    visibility = ["//visibility:public"],
)
