cc_library(
    name = "scripting",
    srcs = [
        "AudioBindings.cpp",
        "ConfigBindings.cpp",
        "OverlayBindings.cpp",
        "GameBindings.cpp",
        "ImGuiBindings.cpp",
        "InputBindings.cpp",
        "InputScriptEventHandler.cpp",
        "LoggerBindings.cpp",
        "PlatformBindings.cpp",
        "RendererBindings.cpp",
        "ScriptingSystem.cpp",
        "ScriptLogSink.cpp",
    ],
    hdrs = [
        "AudioBindings.h",
        "IBindings.h",
        "ConfigBindings.h",
        "OverlayBindings.h",
        "ImGuiBindings.h",
        "GameBindings.h",
        "InputBindings.h",
        "InputScriptEventHandler.h",
        "LoggerBindings.h",
        "LuaItemQueryTable.h",
        "PlatformBindings.h",
        "RendererBindings.h",
        "ScriptingSystem.h",
        "ScriptLogSink.h",
    ],
    deps = [
        "//src/Engine:engine",
        "//src/GUI:gui",
        "//src/Media/Audio:media_audio",
        "//src/Library/Logger:library_logger",
        "//src/GUI/Overlay:gui_overlay_hdrs",
        # PRIVATE deps:
        "//bazel/system:luajit",
        "@sol2//:sol2",
    ],
    # alwayslink: scripting objects (OverlayBindings.cpp) reference gui_overlay (ScriptedOverlay)
    # which is also alwayslink. Both need to be alwayslink so the gold linker can resolve their
    # cross-references without rescanning start-lib groups.
    alwayslink = True,
    visibility = ["//visibility:public"],
)
