cc_library(
    name = "scripting",
    srcs = [
        "AudioBindings.cpp",
        "ConfigBindings.cpp",
        "OverlayBindings.cpp",
        "GameBindings.cpp",
        "ImGuiBindings.cpp",
        "InputBindings.cpp",
        "InputScriptEventHandler.cpp",
        "LoggerBindings.cpp",
        "PlatformBindings.cpp",
        "RendererBindings.cpp",
        "ScriptingSystem.cpp",
        "ScriptLogSink.cpp",
    ],
    hdrs = [
        "AudioBindings.h",
        "ConfigBindings.h",
        "OverlayBindings.h",
        "ImGuiBindings.h",
        "GameBindings.h",
        "InputBindings.h",
        "InputScriptEventHandler.h",
        "LoggerBindings.h",
        "LuaItemQueryTable.h",
        "PlatformBindings.h",
        "RendererBindings.h",
        "ScriptingSystem.h",
        "ScriptLogSink.h",
    ],
    deps = [
        "//src/Engine:engine",
        "//src/Library/Logger:library_logger",
        "//src/GUI/Overlay:gui_overlay",
        # PRIVATE deps:
        "@luajit//:luajit",
        "@sol2//:sol2",
    ],
    visibility = ["//visibility:public"],
)
