cc_library(
    name = "engine_graphics_renderer",
    srcs = [
        "BaseRenderer.cpp",
        "NullRenderer.cpp",
        "OpenGLRenderer.cpp",
        "OpenGLShader.cpp",
        "OpenGLShaderParams.cpp",
        "Renderer.cpp",
        "RendererEnums.cpp",
        "RendererFactory.cpp",
    ],
    hdrs = [
        "BaseRenderer.h",
        "OpenGLVertexBuffer.h",
        "NullRenderer.h",
        "OpenGLRenderer.h",
        "OpenGLShader.h",
        "OpenGLShaderParams.h",
        "Renderer.h",
        "RendererEnums.h",
        "RendererFactory.h",
        "TextureRenderId.h",
    ],
    deps = [
        "//src/Utility:utility",
        "//src/Library/Logger:library_logger",
        "//src/Library/Serialization:library_serialization",
        "//src/Library/Color:library_color",
        "//src/Library/Image:library_image",
        "@glm//:glm",
        "//bazel/system:opengl",
        "@imgui//:imgui",
        # PRIVATE deps below
        "//thirdparty/glad:glad",
        "//src/Library/FileSystem/Sub:library_filesystem_sub",
        "//src/Library/Preprocessor:library_preprocessor",
    ],
    visibility = ["//visibility:public"],
)
