# Houses .cpp files include GUI/UI headers (UIStatusBar.h, UIGame.h, etc.) — circular with
# gui_ui depending on gui_ui_houses. Compile them in gui_ui instead.
exports_files(
    [
        "Tavern.cpp",
        "Temple.cpp",
        "Training.cpp",
        "Transport.cpp",
        "Bank.cpp",
        "Jail.cpp",
        "MagicGuild.cpp",
        "TownHall.cpp",
        "MercenaryGuild.cpp",
        "Shops.cpp",
    ],
    visibility = ["//src/GUI/UI:__pkg__"],
)

cc_library(
    name = "gui_ui_houses",
    srcs = [],
    hdrs = [
        "Tavern.h",
        "Temple.h",
        "Training.h",
        "Transport.h",
        "Bank.h",
        "Jail.h",
        "MagicGuild.h",
        "TownHall.h",
        "MercenaryGuild.h",
        "Shops.h",
    ],
    deps = [
        "//src/Engine:engine",
        "//src/Engine/Data:engine_data",
        "//src/Engine/Objects:engine_objects",
        "//src/Engine/Tables:engine_tables",
        "//src/GUI/UI:gui_ui_house_base",
        "//src/Utility:utility",
        "//src/Library/Serialization:library_serialization",
        "@glm//:glm",
    ],
    visibility = ["//visibility:public"],
)
