cc_library(
    name = "gui_ui_houses",
    srcs = [
        "Tavern.cpp",
        "Temple.cpp",
        "Training.cpp",
        "Transport.cpp",
        "Bank.cpp",
        "Jail.cpp",
        "MagicGuild.cpp",
        "TownHall.cpp",
        "MercenaryGuild.cpp",
        "Shops.cpp",
    ],
    hdrs = [
        "Tavern.h",
        "Temple.h",
        "Training.h",
        "Transport.h",
        "Bank.h",
        "Jail.h",
        "MagicGuild.h",
        "TownHall.h",
        "MercenaryGuild.h",
        "Shops.h",
    ],
    deps = [
        "//src/Engine:engine",
        "//src/Engine/Data:engine_data",
        "//src/Engine/Objects:engine_objects",
        "//src/Engine/Tables:engine_tables",
        "//src/Utility:utility",
        "//src/Library/Serialization:library_serialization",
        "@glm//:glm",
    ],
    visibility = ["//visibility:public"],
)
