cc_library(
    name = "utility",
    srcs = [
        "Exception.cpp",
        "Math/TrigLut.cpp",
        "Memory/Blob.cpp",
        "Streams/BlobInputStream.cpp",
        "Streams/BlobOutputStream.cpp",
        "Streams/FileInputStream.cpp",
        "Streams/FileOutputStream.cpp",
        "Streams/InputStream.cpp",
        "Streams/OutputStream.cpp",
        "String/Ascii.cpp",
        "String/Encoding.cpp",
        "String/Split.cpp",
        "String/Transformations.cpp",
        "UnicodeCrt.cpp",
        "String/Wrap.cpp",
    ],
    hdrs = [
        "Exception.h",
        "Flags.h",
        "Hash.h",
        "String/Format.h",
        "IndexedArray.h",
        "IndexedBitset.h",
        "Lambda.h",
        "Math/Float.h",
        "Math/TrigLut.h",
        "Memory/Blob.h",
        "Memory/FreeDeleter.h",
        "Memory/MemSet.h",
        "ScopeGuard.h",
        "Segment.h",
        "Streams/BlobInputStream.h",
        "Streams/BlobOutputStream.h",
        "Streams/FileInputStream.h",
        "Streams/FileOutputStream.h",
        "Streams/InputStream.h",
        "Streams/MemoryInputStream.h",
        "Streams/OutputStream.h",
        "Streams/StreamBuffer.h",
        "String/Ascii.h",
        "String/Encoding.h",
        "String/Join.h",
        "String/Split.h",
        "String/TransparentFunctors.h",
        "String/Transformations.h",
        "String/Unicode.h",
        "Unaligned.h",
        "UnicodeCrt.h",
        "SmallVector.h",
        "ScopedRollback.h",
        "String/Wrap.h",
    ],
    local_defines = ["ZTD_INTERMEDIATE_BUFFER_SUGGESTED_BYTE_SIZE=65536"],
    deps = [
        "@fmt//:fmt",
        "@small_vector//:small_vector",
        "@lambda2//:lambda2",
        "@ztd_text//:ztd_text",
        "@mio//:mio",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "test_utility",
    srcs = [
        "Math/Tests/Float_ut.cpp",
        "Memory/Tests/Blob_ut.cpp",
        "Streams/Tests/BlobInputStream_ut.cpp",
        "Streams/Tests/BlobOutputStream_ut.cpp",
        "Streams/Tests/FileOutputStream_ut.cpp",
        "Streams/Tests/FileInputStream_ut.cpp",
        "Streams/Tests/InputStream_ut.cpp",
        "Tests/IndexedArray_ut.cpp",
        "Tests/IndexedBitset_ut.cpp",
        "Tests/Segment_ut.cpp",
        "Tests/UnicodeCrt_ut.cpp",
        "String/Tests/Transformations_ut.cpp",
        "String/Tests/TransparentFunctors_ut.cpp",
        "String/Tests/Ascii_ut.cpp",
        "String/Tests/Encoding_ut.cpp",
        "String/Tests/Split_ut.cpp",
        "String/Tests/Join_ut.cpp",
        "String/Tests/Wrap_ut.cpp",
    ],
    deps = [
        "//test/Bin/UnitTest:testing_unit",
        ":utility",
    ],
    testonly = True,
    visibility = ["//visibility:public"],
)
