cc_binary(
    name = "OpenEnroth",
    srcs = [
        "OpenEnroth.cpp",
        "OpenEnrothOptions.cpp",
        "OpenEnrothOptions.h",
    ] + select({
        "@platforms//os:windows": ["OpenEnroth.rc"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/Application:application",
        "//src/Library/Cli:library_cli",
        "//src/Library/Platform/Sdl:library_platform_main",
        "//src/Library/StackTrace:library_stack_trace",
    ],
    visibility = ["//visibility:public"],
)
