cc_library(
    name = "engine_tables",
    srcs = [
        "AutonoteTable.cpp",
        "AwardTable.cpp",
        "ChestTable.cpp",
        "HostilityTable.cpp",
        "FrameTableInc.cpp",
        "HistoryTable.cpp",
        "HouseTable.cpp",
        "IconFrameTable.cpp",
        "ItemTable.cpp",
        "MerchantTable.cpp",
        "MessageScrollTable.cpp",
        "NPCTable.cpp",
        "PortraitFrameTable.cpp",
        "QuestTable.cpp",
        "TextureFrameTable.cpp",
        "TileTable.cpp",
        "TransitionTable.cpp",
    ],
    hdrs = [
        "AutonoteTable.h",
        "AwardTable.h",
        "ChestTable.h",
        "HostilityTable.h",
        "FrameTableInc.h",
        "HistoryTable.h",
        "HouseTable.h",
        "IconFrameTable.h",
        "ItemTable.h",
        "MerchantTable.h",
        "MessageScrollTable.h",
        "NPCTable.h",
        "PortraitFrameTable.h",
        "QuestTable.h",
        "TextureFrameTable.h",
        "TileTable.h",
        "TransitionTable.h",
    ],
    deps = [
        "//src/Engine/Data:engine_data",
        "//src/Engine/Objects:engine_objects",
        "//src/Engine/Random:engine_random",
        "//src/Engine/Time:engine_time",
        "//src/Utility:utility",
    ],
    visibility = ["//visibility:public"],
)
