cc_library(
    name = "library_snapshots",
    hdrs = [
        "CommonSnapshots.h",
        "SnapshotSerialization.h",
        "SnapshotConcepts.h",
    ],
    deps = [
        "//src/Library/Binary:library_binary",
        "//src/Utility:utility",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "test_library_snapshots",
    srcs = [
        "Tests/Snapshots_ut.cpp",
    ],
    deps = [
        "//test/Bin/UnitTest:testing_unit",
        ":library_snapshots",
    ],
    testonly = True,
    visibility = ["//visibility:public"],
)
