cc_library(
    name = "library_fsm",
    srcs = [
        "Fsm.cpp",
        "FsmAction.cpp",
        "FsmBuilder.cpp",
        "FsmState.cpp",
    ],
    hdrs = [
        "Fsm.h",
        "FsmAction.h",
        "FsmBuilder.h",
        "FsmEventHandler.h",
        "FsmState.h",
        "FsmTypes.h",
    ],
    deps = [
        "//src/Utility:utility",
        "//src/Library/Logger:library_logger",
        "//src/Library/Platform/Filters:library_platform_filters",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "test_library_fsm",
    srcs = [
        "Tests/Fsm_ut.cpp",
    ],
    deps = [
        "//test/Testing/Unit:testing_unit",
        "//src/Utility:utility",
        ":library_fsm",
    ],
    testonly = True,
    visibility = ["//visibility:public"],
)
